13:03:03.320 Running build in Washington, D.C., USA (East) – iad1
13:03:03.321 Build machine configuration: 2 cores, 8 GB
13:03:03.331 Cloning github.com/naeemshah-mobiles/Shah-Mobiles (Branch: main, Commit: 1941a83)
13:03:03.332 Skipping build cache, deployment was triggered without cache.
13:03:04.093 Cloning completed: 761.000ms
13:03:04.564 Running "vercel build"
13:03:05.158 Vercel CLI 50.32.4
13:03:05.893 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:03:05.893 Using pnpm@10.x based on project creation date
13:03:05.894 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:03:05.895 Running "install" command: `pnpm install`...
13:03:07.680 Scope: all 9 workspace projects
13:03:07.813 Lockfile is up to date, resolution step is skipped
13:03:07.902 Progress: resolved 1, reused 0, downloaded 0, added 0
13:03:07.958 Packages: +457
13:03:07.958 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
13:03:08.903 Progress: resolved 457, reused 0, downloaded 38, added 11
13:03:09.904 Progress: resolved 457, reused 0, downloaded 163, added 79
13:03:10.904 Progress: resolved 457, reused 0, downloaded 250, added 115
13:03:11.905 Progress: resolved 457, reused 0, downloaded 278, added 128
13:03:12.907 Progress: resolved 457, reused 0, downloaded 305, added 136
13:03:13.907 Progress: resolved 457, reused 0, downloaded 335, added 148
13:03:14.908 Progress: resolved 457, reused 0, downloaded 449, added 185
13:03:15.909 Progress: resolved 457, reused 0, downloaded 457, added 271
13:03:16.912 Progress: resolved 457, reused 0, downloaded 457, added 279
13:03:17.910 Progress: resolved 457, reused 0, downloaded 457, added 382
13:03:18.115 Progress: resolved 457, reused 0, downloaded 457, added 457, done
13:03:18.386 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:03:18.457 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:03:18.777 
13:03:18.778 devDependencies:
13:03:18.778 + prettier 3.8.1
13:03:18.778 + typescript 5.9.3
13:03:18.779 
13:03:18.972 Done in 12.9s using pnpm v10.28.0
13:03:19.492 
13:03:19.492 > @workspace/shah-mobile@0.0.0 build /vercel/path0/artifacts/shah-mobile
13:03:19.493 > vite build --config vite.config.ts
13:03:19.493 
13:03:19.882 [31mfailed to load config from /vercel/path0/artifacts/shah-mobile/vite.config.ts[39m
13:03:19.885 [31merror during build:
13:03:19.885 Error: PORT environment variable is required but was not provided.
13:03:19.886     at file:///vercel/path0/artifacts/shah-mobile/node_modules/.vite-temp/vite.config.ts.timestamp-1773907399706-951ef678cf084.mjs:10:9
13:03:19.886     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
13:03:19.886     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
13:03:19.886     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.5.0_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
13:03:19.886     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.5.0_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
13:03:19.887     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.5.0_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
13:03:19.887     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.5.0_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
13:03:19.889     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.5.0_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
13:03:19.889     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.5.0_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
13:03:19.909 /vercel/path0/artifacts/shah-mobile:
13:03:19.909  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/shah-mobile@0.0.0 build: `vite build --config vite.config.ts`
13:03:19.909 Exit status 1
13:03:19.921 Error: Command "pnpm --filter @workspace/shah-mobile build" exited with 1