*SAMSUNG*:

Samsung Galaxy A07

Model: SM-A075
Memory: 4GB + 64GB | Display: 6.7 Inch | Camera: 50+2MP | Battery: 5000mAh | Price: Rs. 30,500/-
Model: SM-A075
Memory: 4GB + 128GB | Display: 6.7 Inch | Camera: 50+2MP | Battery: 5000mAh | Price: Rs. 35,500/-
Model: SM-A075
Memory: 6GB + 128GB | Display: 6.7 Inch | Camera: 50+2MP | Battery: 5000mAh | Price: Rs. 42,500/-

Samsung Galaxy A17

Model: SM-A175
Memory: 6GB + 128GB | Display: 6.7 Inch | Camera: 50+5+2MP | Battery: 5000mAh | Price: Rs. 59,500/-
Model: SM-A175
Memory: 8GB + 256GB | Display: 6.7 Inch | Camera: 50+5+2MP | Battery: 5000mAh | Price: Rs. 68,500/-

Samsung Galaxy A26 5G

Model: SM-A266E
Memory: 8GB + 256GB | Display: 6.7 Inch | Camera: 50+8+2MP | Battery: 5000mAh | Price: Rs. 89,999/-

Samsung Galaxy A36 5G

Model: SM-A366E
Memory: 8GB + 256GB | Display: 6.7 Inch | Camera: 50+8+5MP | Battery: 5000mAh | Price: Rs. 119,999/-

Samsung Galaxy A56 5G

Model: SM-A566V
Memory: 8GB + 256GB | Display: 6.7 Inch | Camera: 50+12+5MP | Battery: 5000mAh | Price: Rs. 137,999/-
Model: SM-A566V
Memory: 12GB + 256GB | Display: 6.7 Inch | Camera: 50+12+5MP | Battery: 5000mAh | Price: Rs. 150,999/-

Samsung Galaxy S25 FE

Model: SM-S731B
Memory: 8GB + 256GB | Display: 6.7 Inch | Camera: 50+12+8MP | Battery: 4900mAh | Price: Rs. 219,999/-
Model: SM-S731B
Memory: 8GB + 512GB | Display: 6.7 Inch | Camera: 50+12+8MP | Battery: 4900mAh | Price: Rs. 254,999/-

Samsung Galaxy S25 Ultra

Model: SM-S938B
Memory: 12GB + 512GB | Display: 6.9 Inch | Camera: 200+10+50MP | Battery: 5000mAh | Price: Rs. 459,999/-

Samsung Galaxy S26 (Pre-Book Now!)

Model: SM-S942B
Memory: 12GB + 256GB | Display: 6.3 Inch | Camera: 50+10+12MP | Battery: 4300mAh | Price: Rs. 299,999/-
Model: SM-S942B
Memory: 12GB + 512GB | Display: 6.3 Inch | Camera: 50+10+12MP | Battery: 4300mAh | Price: Rs. 356,999/-

Samsung Galaxy S26+

Model: SM-S947B
Memory: 12GB + 256GB | Display: 6.7 Inch | Camera: 50+10+12MP | Battery: 4900mAh | Price: Rs. 364,999/-
Model: SM-S947B
Memory: 12GB + 512GB | Display: 6.7 Inch | Camera: 50+10+12MP | Battery: 4900mAh | Price: Rs. 409,999/-

Samsung Galaxy S26 Ultra (Pre-Book Now!)

Model: SM-S948B
Memory: 12GB + 256GB | Display: 6.9 Inch | Camera: 200+10+50MP | Battery: 5000mAh | Price: Rs. 424,999/-
Model: SM-S948B
Memory: 12GB + 512GB | Display: 6.9 Inch | Camera: 200+10+50MP | Battery: 5000mAh | Price: Rs. 489,999/-
Model: SM-S948B
Memory: 16GB + 1TB | Display: 6.9 Inch | Camera: 200+10+50MP | Battery: 5000mAh | Price: Rs. 579,999/-

*VIVO*:

Vivo X Fold 5

Model: (Not specified in list)
RAM/ROM: 16GB + 512GB | Front Camera: 20+20MP | Rear Camera: 50+50+50MP | Display: 6.53" & 8.03" | Battery: 6000mAh | Retail Price: Rs. 569,999/-

Vivo X300 Pro

Model: (Not specified in list)
RAM/ROM: 16GB + 512GB | Front Camera: 50MP | Rear Camera: 200+50+50MP | Display: 6.78" | Battery: 6510mAh | Retail Price: Rs. 349,999/-

Vivo X200 FE

Model: (Not specified in list)
RAM/ROM: 12GB + 512GB | Front Camera: 50MP | Rear Camera: 50+50+8MP | Display: 6.31" | Battery: 6500mAh | Retail Price: Rs. 219,999/-

Vivo V70 (New – ZEISS Portrait So Pro)

Model: (Not specified in list)
RAM/ROM: 12GB + 512GB | Front Camera: 50MP | Rear Camera: 50+50+8MP | Display: 6.59" | Battery: 6500mAh | Retail Price: Rs. 184,999/-
Model: (Not specified in list)
RAM/ROM: 12GB + 256GB | Front Camera: 50MP | Rear Camera: 50+50+8MP | Display: 6.59" | Battery: 6500mAh | Retail Price: Rs. 169,999/-

Vivo V60 Lite 5G

Model: (Not specified in list)
RAM/ROM: 12GB + 256GB | Front Camera: 32MP | Rear Camera: 50+8MP | Display: 6.77" | Battery: 6500mAh | Retail Price: Rs. 94,999/-

Vivo V60 Lite

Model: (Not specified in list)
RAM/ROM: 8GB + 256GB | Front Camera: 32MP | Rear Camera: 50+8MP | Display: 6.77" | Battery: 6500mAh | Retail Price: Rs. 76,999/-

Vivo Y400

Model: (Not specified in list)
RAM/ROM: 8GB + 256GB | Front Camera: 8MP | Rear Camera: 50+2MP | Display: 6.67" | Battery: 6000mAh | Retail Price: Rs. 69,999/-

Vivo Y29

Model: (Not specified in list)
RAM/ROM: 8GB + 256GB | Front Camera: 8MP | Rear Camera: 50+2MP | Display: 6.68" | Battery: 6500mAh | Retail Price: Rs. 60,999/-

Vivo Y21d

Model: (Not specified in list)
RAM/ROM: 8GB + 128GB | Front Camera: 5MP | Rear Camera: 50+0.08MP | Display: 6.68" | Battery: 6500mAh | Retail Price: Rs. 56,999/-
Model: (Not specified in list)
RAM/ROM: 6GB + 128GB | Front Camera: 5MP | Rear Camera: 50+0.08MP | Display: 6.68" | Battery: 6500mAh | Retail Price: Rs. 49,999/-

Vivo Y05

Model: (Not specified in list)
RAM/ROM: 4GB + 128GB | Front Camera: 5MP | Rear Camera: 8MP | Display: 6.74" | Battery: 6500mAh | Retail Price: Rs. 37,999/-
Model: (Not specified in list)
RAM/ROM: 4GB + 128GB | Front Camera: 5MP | Rear Camera: 13+0.08MP | Display: 6.74" | Battery: 5500mAh | Retail Price: Rs. 35,999/-
Model: (Not specified in list)
RAM/ROM: 4GB + 64GB | Front Camera: 5MP | Rear Camera: 13+8MP | Display: 6.74" | Battery: 6500mAh | Retail Price: Rs. 33,999/-

Vivo Y04

Model: (Not specified in list)
RAM/ROM: 4GB + 128GB | Front Camera: 5MP | Rear Camera: 13+0.08MP | Display: 6.74" | Battery: 5500mAh | Retail Price: Rs. 35,999/-
Model: (Not specified in list)
RAM/ROM: 4GB + 64GB | Front Camera: 5MP | Rear Camera: 13+0.08MP | Display: 6.74" | Battery: 5500mAh | Retail Price: Rs. 30,999/-

*Redmi and Xiaomi*: Xiaomi Redmi A3X

Display: 6.71" | Band: 4G | RAM: 3GB | ROM: 64GB | Battery: 5000mAh | Main Camera: 8+QVGA | Selfie Camera: 5MP | Retail Price: Rs. 18,999/-

Xiaomi Redmi A5

Display: 6.88" | Band: 4G | RAM: 4GB | ROM: 64GB | Battery: 5200mAh | Main Camera: 32+QVGA | Selfie Camera: 8MP | Retail Price: Rs. 27,999/-

Xiaomi Redmi 14C

Display: 6.88" | Band: 4G | RAM: 4GB | ROM: 128GB | Battery: 5160mAh | Main Camera: 50+QVGA | Selfie Camera: 13MP | Retail Price: Rs. 26,999/-
Display: 6.88" | Band: 4G | RAM: 6GB | ROM: 128GB | Battery: 5160mAh | Main Camera: 50+QVGA | Selfie Camera: 13MP | Retail Price: Rs. 29,999/- (NEW)

Xiaomi Redmi 15C

Display: 6.9" | Band: 4G | RAM: 4GB | ROM: 128GB | Battery: 6000mAh | Main Camera: 50+QVGA | Selfie Camera: 8MP | Retail Price: Rs. 36,499/- (NEW)
Display: 6.9" | Band: 4G | RAM: 6GB | ROM: 128GB | Battery: 6000mAh | Main Camera: 50+QVGA | Selfie Camera: 8MP | Retail Price: Rs. 38,499/- (NEW)

Xiaomi Redmi 13

Display: 6.79" | Band: 4G | RAM: 6GB | ROM: 128GB | Battery: 5030mAh | Main Camera: 108+2MP | Selfie Camera: 13MP | Retail Price: Rs. 34,999/-

Xiaomi Redmi 15

Display: 6.9" | Band: 4G | RAM: 8GB | ROM: 128GB | Battery: 7000mAh | Main Camera: 50+QVGA | Selfie Camera: 8MP | Retail Price: Rs. 50,499/- (NEW)

Xiaomi Redmi Note 14

Display: 6.67" | Band: 4G | RAM: 8GB | ROM: 128GB | Battery: 5500mAh | Main Camera: 108+2+2MP | Selfie Camera: 20MP | Retail Price: Rs. 55,999/-
Display: 6.67" | Band: 4G | RAM: 8GB | ROM: 256GB | Battery: 5500mAh | Main Camera: 108+2+2MP | Selfie Camera: 20MP | Retail Price: Rs. 59,999/-

Xiaomi Redmi Note 14 Pro

Display: 6.67" | Band: 4G | RAM: 8GB | ROM: 256GB | Battery: 5500mAh | Main Camera: 200+8+2MP | Selfie Camera: 32MP | Retail Price: Rs. 79,999/-
Display: 6.67" | Band: 4G | RAM: 12GB | ROM: 512GB | Battery: 5500mAh | Main Camera: 200+8+2MP | Selfie Camera: 32MP | Retail Price: Rs. 94,999/-

Xiaomi Redmi Note 14 Pro+

Display: 6.67" | Band: 5G | RAM: 12GB | ROM: 512GB | Battery: 5110mAh | Main Camera: 200+8+2MP | Selfie Camera: 20MP | Retail Price: Rs. 144,999/-

Xiaomi 15T Series (Xiaomi HyperAI – Co-engineered with Leica)

Model: Xiaomi 15T
Display: 6.83" | Band: 5G | RAM: 12GB | ROM: 512GB | Battery: 5500mAh | Main Camera: 50+50+12MP | Selfie Camera: 32MP | Retail Price: Rs. 169,999/-
Model: Xiaomi 15T Pro
Display: 6.83" | Band: 5G | RAM: 12GB | ROM: 512GB | Battery: 5500mAh | Main Camera: 50+50+12MP | Selfie Camera: 32MP | Retail Price: Rs. 233,999/-

Xiaomi 15 Series

Model: Xiaomi 15
Display: 6.36" | Band: 5G | RAM: 12GB | ROM: 512GB | Battery: 5240mAh | Main Camera: 50+50+50MP | Selfie Camera: 32MP | Retail Price: Rs. 269,999/-
Model: Xiaomi 15 Ultra
Display: 6.67" | Band: 5G | RAM: 16GB | ROM: 512GB | Battery: 5410mAh | Main Camera: 50+50+50+200MP | Selfie Camera: 32MP | Retail Price: Rs. 399,999/-

*OPPO*:

OPPO Reno15 Pro 5G (New)

RAM+ROM: 12GB + 512GB | Front Camera: 50MP Ultra-Wide | Rear Camera: 200+50+50MP | Display: 6.32" OLED - 120Hz | Battery: 6200mAh | Retail Price: Rs. 229,999/-

OPPO Reno14 Pro 5G (New)

RAM+ROM: 12GB + 512GB | Front Camera: 50MP | Rear Camera: 50+50+50MP | Display: 6.83" OLED - 120Hz | Battery: 6200mAh | Retail Price: Rs. 219,999/-

OPPO Reno15 5G (New)

RAM+ROM: 12GB + 512GB | Front Camera: 50MP Ultra-Wide | Rear Camera: 50+50+8MP | Display: 6.59" OLED - 120Hz | Battery: 6500mAh | Retail Price: Rs. 169,999/-
RAM+ROM: 12GB + 256GB | Front Camera: 50MP Ultra-Wide | Rear Camera: 50+50+8MP | Display: 6.59" OLED - 120Hz | Battery: 6500mAh | Retail Price: Rs. 159,999/-

OPPO Reno14 5G (New)

RAM+ROM: 12GB + 512GB | Front Camera: 50MP | Rear Camera: 50+50+8MP | Display: 6.59" 1.5K OLED - 120Hz | Battery: 6000mAh | Retail Price: Rs. 159,999/-
RAM+ROM: 12GB + 256GB | Front Camera: 50MP | Rear Camera: 50+50+8MP | Display: 6.59" 1.5K OLED - 120Hz | Battery: 6000mAh | Retail Price: Rs. 149,999/-

OPPO Reno15 F 5G (New)

RAM+ROM: 8GB + 256GB | Front Camera: 50MP | Rear Camera: 50+50+8MP | Display: 6.59" 1.5K OLED - 120Hz | Battery: 7000mAh | Retail Price: Rs. 119,999/-

OPPO Reno14 F 5G (New)

RAM+ROM: 8GB + 256GB | Front Camera: 32MP | Rear Camera: 50+8+2MP | Display: 6.57" OLED - 120Hz | Battery: 6000mAh | Retail Price: Rs. 99,999/-

OPPO A6 Pro

RAM+ROM: 8GB + 256GB | Front Camera: 16MP | Rear Camera: 50+2MP | Display: 6.57" AMOLED - 120Hz | Battery: 7000mAh | Retail Price: Rs. 89,999/-
RAM+ROM: 8GB + 128GB | Front Camera: 16MP | Rear Camera: 50+2MP | Display: 6.57" AMOLED - 120Hz | Battery: 7000mAh | Retail Price: Rs. 74,999/- (New)

OPPO A6s (New)

RAM+ROM: 8GB + 256GB | Front Camera: 16MP Punch | Rear Camera: 50+2MP | Display: 6.75" Punch Hole | Battery: 7000mAh | Retail Price: Rs. 74,999/-

OPPO A6

RAM+ROM: 8GB + 256GB | Front Camera: 8MP | Rear Camera: 50+2MP | Display: 6.75" Punch Hole | Battery: 7000mAh | Retail Price: Rs. 64,999/-

OPPO A6k (New)

RAM+ROM: 8GB + 128GB | Front Camera: 5MP | Rear Camera: 50+QVGA | Display: 6.75" Punch Hole | Battery: 6500mAh | Retail Price: Rs. 59,999/-
RAM+ROM: 6GB + 128GB | Front Camera: 5MP | Rear Camera: 50+QVGA | Display: 6.75" Punch Hole | Battery: 6500mAh | Retail Price: Rs. 54,999/-

OPPO A5 Pro

RAM+ROM: 8GB + 256GB | Front Camera: 8MP | Rear Camera: 50+2MP | Display: 6.67" Punch Hole | Battery: 5800mAh | Retail Price: Rs. 59,999/-
RAM+ROM: 8GB + 128GB | Front Camera: 8MP Punch | Rear Camera: 50+2MP | Display: 6.67" Punch Hole | Battery: 5800mAh | Retail Price: Rs. 54,999/-

OPPO A5

RAM+ROM: 8GB + 256GB | Front Camera: 8MP | Rear Camera: 50+2MP | Display: 6.67" Punch Hole | Battery: 6000mAh | Retail Price: Rs. 54,999/-
RAM+ROM: 8GB + 128GB | Front Camera: 8MP | Rear Camera: 50+2MP | Display: 6.67" Punch Hole | Battery: 6000mAh | Retail Price: Rs. 49,999/-
RAM+ROM: 6GB + 128GB | Front Camera: 8MP | Rear Camera: 50+2MP | Display: 6.67" Punch Hole | Battery: 6000mAh | Retail Price: Rs. 42,999/-

OPPO A6x (New)

RAM+ROM: 8GB + 128GB | Front Camera: 5MP | Rear Camera: 13MP + QVGA | Display: 6.75" Punch Hole | Battery: 6500mAh | Retail Price: Rs. 51,999/-
RAM+ROM: 4GB + 128GB | Front Camera: 5MP | Rear Camera: 13MP + QVGA | Display: 6.75" Punch Hole | Battery: 6500mAh | Retail Price: Rs. 37,999/-
RAM+ROM: 6GB + 128GB | Front Camera: 5MP | Rear Camera: 13MP + QVGA | Display: 6.75" Punch Hole | Battery: 6500mAh+ | Retail Price: Rs. 46,999/-
RAM+ROM: 4GB + 64GB | Front Camera: 5MP | Rear Camera: 13MP + QVGA | Display: 6.75" Punch Hole | Battery: 6500mAh+ | Retail Price: Rs. 31,999/-

OPPO A5x (New)

RAM+ROM: 4GB + 128GB | Front Camera: 5MP | Rear Camera: 32MP | Display: 6.67" Punch Hole | Battery: 6000mAh | Retail Price: Rs. 33,999/-
RAM+ROM: 4GB + 64GB | Front Camera: 5MP | Rear Camera: 32MP | Display: 6.67" Punch Hole+ | Battery: 6000mAh | Retail Price: Rs. 31,999/-

OPPO A5i

RAM+ROM: 4GB + 128GB | Front Camera: 5MP Punch | Rear Camera: 8MP | Display: 6.67" Punch Hole | Battery: 5100mAh | Retail Price: Rs. 35,999/-
RAM+ROM: 4GB + 64GB | Front Camera: 5MP | Rear Camera: 8MP | Display: 6.67" Punch Hole | Battery: 5100mAh | Retail Price: Rs. 30,999/-

*HONOR*	:

HONOR Play 10

Memory: 3GB + 64GB | Display: 6.74", 90Hz | Front Camera: 5MP | Rear Camera: 13MP AF | Battery & Charging: 5000mAh, 10W | Retail Price: Rs. 20,999/-

HONOR X5c

Memory: 4GB + 64GB | Display: 6.74", 90Hz | Front Camera: 5MP | Rear Camera: 50MP + 0.08MP | Battery & Charging: 5260mAh, 15W | Retail Price: Rs. 27,999/-

HONOR X5c Plus

Memory: 4GB + 128GB | Display: 6.74", 90Hz | Front Camera: 5MP | Rear Camera: 50MP + 0.08MP | Battery & Charging: 5260mAh, 15W | Retail Price: Rs. 29,999/-

HONOR X6c

Memory: 6GB + 128GB | Display: 6.61", 120Hz | Front Camera: 5MP | Rear Camera: 50 + 0.08MP | Battery & Charging: 5300mAh, 35W | Retail Price: Rs. 36,999/-
Memory: 6GB + 256GB | Display: 6.61", 120Hz | Front Camera: 5MP | Rear Camera: 50 + 0.08MP | Battery & Charging: 5300mAh, 35W | Retail Price: Rs. 41,999/-

HONOR X7c

Memory: 8GB + 256GB | Display: 6.77", 120Hz | Front Camera: 8MP | Rear Camera: 108 + 2MP | Battery & Charging: 6000mAh, 35W | Retail Price: Rs. 47,999/-

HONOR X8d (New)

Memory: 8GB + 256GB | Display: 6.78", 120Hz | Front Camera: 16MP | Rear Camera: 108 + 5MP | Battery & Charging: 7000mAh, 45W | Retail Price: Rs. 69,999/-

HONOR X9d 5G

Memory: 12GB + 256GB | Display: 6.79", 120Hz | Front Camera: 16MP | Rear Camera: 108 + 5MP | Battery & Charging: 8300mAh, 66W | Retail Price: Rs. 109,999/-

*TECHNO* :

Tecno Spark 40 Pro Plus

Memory: 8GB + 256GB | Display: 144Hz 6.78" 3D AMOLED (1.5K Ultra-bright) | Chipset: MediaTek Helio G200 | Camera: 50MP | Retail Price: Rs. 65,999/-

Tecno Spark 40 Pro

Memory: 8GB + 256GB | Display: 144Hz 6.78" AMOLED | Chipset: G100 | Camera: 50MP | Retail Price: Rs. 54,999/-

Tecno Spark 40

Memory: 6GB + 128GB | Display: 120Hz 6.67" Smooth Display | Chipset: G81 | Camera: 50MP | Retail Price: Rs. 39,999/-

Tecno Spark 40C

Memory: 4GB + 128GB | Display: 120Hz 6.67" Smooth Display | Chipset: G81 | Camera: 13MP + 8MP | Retail Price: Rs. 29,999/-

Tecno Spark Go 3 (New)

Memory: 4GB + 128GB | Display: 120Hz 6.75" Smooth Display | Chipset: T7250 | Camera: 13MP + 8MP | Retail Price: Rs. 29,999/-
Memory: 4GB + 64GB | Display: 120Hz 6.75" Smooth Display | Chipset: T7250 | Camera: 13MP + 8MP | Retail Price: Rs. 26,999/-

Extra Features for Spark Go 3: 4 Years Lasting Fluency, IP64 Dust & Water Resistance, Infrared Remote Control, FreeLink 2.0 (Free Call without Signal), Available Colors: Ink Black, Titanium Grey, Aurora Purple, Galaxy Blue.
Tecno Spark Go 2

Memory: 4GB + 64GB | Display: 120Hz 6.67" Smooth Display | Chipset: T7250 | Camera: 13MP + 8MP | Retail Price: Rs. 26,999/-

*Accessories* :

Brand "Vivo":
Watch GT 

Dealer Price : Rs. 31,000
Reatil Price : Rs. 34,999

EarBuds XE W33A

Dealer Price : Rs. 7,800
Retail Price : Rs. 8,999






